# FBReader

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
fbreader/api/: build.gradle
fbreader/app/: build.gradle
fbreader/app/src/main/: AndroidManifest.xml
fbreader/app/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  FBReader.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/bookmark/: EditBookmarkActivity.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/network/auth/: AndroidNetworkContext.java  ServiceNetworkContext.java  TokenAuthActivity.java
fbreader/app/src/main/java/org/geometerplus/fbreader/fbreader/: FBReaderApp.java
fbreader/app/src/main/java/org/geometerplus/zlibrary/text/view/: CursorManager.java
fbreader/app/src/main/java/org/geometerplus/zlibrary/ui/android/view/: ZLAndroidWidget.java
fbreader/app/src/main/res/values/: strings.xml
fbreader/common/: build.gradle
fbreader/common/src/main/java/org/geometerplus/zlibrary/ui/android/view/animation/: AnimationProvider.java  CurlAnimationProvider.java
fbreader/resources/: build.gradle
fbreader/text_formats/: build.gradle
fbreader/text_formats/src/main/jni/NativeFormats/common/fbreader/formats/doc/: OleStorage.cpp
fbreader/util/: build.gradle
fbreader/zip-amse/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
