apply plugin: 'com.android.library'

dependencies {
	compile project(':fbreader:api')
	compile project(':fbreader:zip-amse')
	compile project(':third-party:SuperToasts')
	compile files('libs/LingvoIntegration_2.5.2.12.jar')
	compile files('libs/open-dictionary-api-1.2.1.jar')
	compile files('libs/json-simple-1.1.1.jar')
}

android {
	compileSdkVersion compile_sdk_version
	buildToolsVersion build_tools_version

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.aidl.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion min_sdk_version
		targetSdkVersion target_sdk_version
		versionCode version_code
		versionName version_name
	}
}
