apply plugin: 'com.android.application'

dependencies {
	compile project(':fbreader:api')
	compile project(':fbreader:util')
	compile project(':fbreader:common')
	compile project(':fbreader:resources')
	compile project(':fbreader:text_formats')
	compile project(':fbreader:zip-amse')
	compile project(':third-party:drag-sort-listview')
	compile project(':third-party:android-filechooser')
	compile project(':third-party:SuperToasts')
	compile project(':third-party:AmbilWarna')
	compile files('libs/nanohttpd-2.0.5.jar')
	compile files('libs/httpmime-4.2.5.jar')
	compile files('libs/pdfparse.jar')

	implementation "androidx.appcompat:appcompat:1.2.0"
	implementation 'com.blankj:utilcodex:1.30.6'
}

android {
	compileSdkVersion compile_sdk_version
	buildToolsVersion build_tools_version

	lintOptions {
		abortOnError false
	}

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdkVersion min_sdk_version
		targetSdkVersion target_sdk_version
		versionCode version_code
		versionName version_name
		ndk {
			abiFilters "armeabi-v7a","x86"
		}
	}

	externalNativeBuild {
		ndkBuild {
			path 'src/main/jni/Android.mk'
		}
	}

	sourceSets {
		main.aidl.srcDirs = ['src/main/java']
		main.java.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.assets.srcDirs = ['src/main/assets']
		main.jniLibs.srcDirs = ['src/main/libs']
		main.jni.srcDirs = []
	}

	buildTypes {
		release {
			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
//			signingConfig signingConfigs.release

			buildConfigField "String", "FBNETWORK_KEY", "${FBREADER_ORG_FBNETWORK_KEY}"
			buildConfigField "String", "FBNETWORK_SECRET", "${FBREADER_ORG_FBNETWORK_SECRET}"
		}
	}
}

